{
  "name": "tempExpress",
  "version": "0.0.0",
  "description": "**Url del repositorio:**",
  "main": "server.js",
  "devDependencies": {
    "ejs": "^1.0.0",
    "express": "^4.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://alu0100777154@github.com/alu0100777154/tempExpress"
  },
  "author": "Guillermo Sánchez",
  "license": "BSD",
  "dependencies": {
    "express-ejs-layouts": "^2.0.0"
  }
}
